<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мой первый сайт</title>
    <link rel="shortcut icon" type=" image/x-icon" href="html-logo.svg" />
    <style>
      body {
        background: #ffffff;
        margin: 3;
        padding: 0;
      }

      header {
        background: #3c3838;
        color: #fff;
        padding: 20px;
        font-size: 24px;
      }

      header span {
        color: #d28de0;
      }

      .main {
        padding: 10px;
        background: #3c3838;
      }

      .red-box {
        background: #e87171;
        width: 100px;
        height: 100px;
      }
      .second {
        background: violet;
        width: 300px;
      }
      .element {
        background: #ff00dd;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <header>
      Всем привет, сегодня я создаю свой <span>первый сайт!</span>
    </header>

    <div class="main">
      <div class="red-box"></div>
    </div>

    <div class="second">
      А здесь у меня какие-то элементы:
      <div>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
      </div>
      <div>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
      </div>
      <div>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
      </div>
    </div>
  </body>
</html>
